/* reset default margin and padding */
* {
  margin: 0;
  padding: 0;
}

/* style for header */
header {
  background-color: #232323;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* style for navigation */
nav ul {
  list-style: none;
  display: flex;
  margin-right: 40px;
}

nav li {
  margin-left: 20px;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  transition: 0.3s;
}

nav a:hover {
  color: #ffcd00;
  font-size: 18.5px;
  transition: 0.3s;
}

/* style for main */
main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px;
}

section {
  margin-bottom: 40px;
  margin-left: 200px;
  margin-right: 200px;
}

h1 {
  margin-left: 10px;
}

.image-container h2 {
  font-size: 24px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: bold;
  text-align: center;
  color: #333;
}

a {
  display: flex;
}

.webtoon-item {
  flex-basis: 33.33%;
  padding: 10px;
  display: flex;
}

.webtoon-item img {
  max-width: 100%;
}

.webtoon-item h3 {
  font-size: 18px;
  margin-top: 10px;
}

#image-container {
  text-align: center;
}

/* style for footer */
footer {
  background-color: #f1f1f1;
  text-align: center;
  padding: 20px;
}

/******************/

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 40px 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 20px;
  text-align: center;
  align-items: center;
}

#toonContainer {
  max-width: 960px;
  margin: 0 auto;
  padding: 40px 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 20px;
  text-align: center;
  align-items: center;
}

.toon {
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 0px 10px rgba(3, 1, 1, 0.2);
  transition: all 0.3s ease-in-out;
  margin: 20px;
}

.toon:hover {
  transform: translateY(-10px);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}

.toon img {
  width: 370px;
  height: 270px;
  display: block;
}

.image-container {
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 0px 10px rgba(3, 1, 1, 0.2);
  transition: all 0.3s ease-in-out;
  margin: 20px;
}

.image-container:hover {
  transform: translateY(-10px);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}

.image-container img {
  width: 370px;
  height: 270px;
  display: block;
}

@media (max-width: 480px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }
}

#loading {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  z-index: 9999;
}

#toonLoading {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  z-index: 9999;
}
